{
  "expo": {
    "name": "gate-app",
    "slug": "gate-app",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edelfam.control",
      "buildNumber": "10007",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.edelfam.control",
      "versionCode": 10007,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover",
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "default",
        "apple-mobile-web-app-title": "Gate Control",
        "mobile-web-app-capable": "yes"
      },
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "d487de9b-f372-4ad0-885a-4dc2d6a65c23"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d487de9b-f372-4ad0-885a-4dc2d6a65c23"
    },
    "sdkVersion": "53.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}